<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/plenumlogo.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Tema3.2.Laboratorio</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="img/plenum.png" alt="plenum" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="units/unidad1.html">UNIDAD 1</a></li>
          <li><a href="units/unidad2.html">UNIDAD 2</a></li>
          <li><a href="units/unidad3.html">UNIDAD 3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Laboratorio del tema 3.2</h1>
      <p>
        Hola mundo, en este sitio web se mostrarán los contenidos de las tres
        primeras unidades del Programa Células Plenum
      </p>
      <hr />
      <section>
        <h2>Unidades del curso</h2>
        <a href="units/unidad1.html"
          >Unidad 1. Inducción al Programa Células Plenum</a
        >
        <a href="units/unidad2.html">Unidad 2. Fundamentos de Programación</a>
        <a href="units/unidad3.html"
          >Unidad 3. Fundamentos de Programación Web</a
        >
      </section>
    </main>
    <footer>
      <p>Eduardo Felipe Poot Chairez - 2026</p>
      <div class="footer-logos">
        <img src="img/itm.png" alt="tec" />
        <img src="img/PLENUMSOFT LOGO BLANCO 1.png" alt="plenum" />
      </div>
    </footer>
  </body>
</html>
